VITE_SUPABASE_PROJECT_ID="lmaaycbigphcjkmwlaaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYWF5Y2JpZ3BoY2prbXdsYWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTA5MDcsImV4cCI6MjA4MTU4NjkwN30.oSWpUX289ZdeuJwv5uooAdbonrScWJ8tp39GG9w9WAw"
VITE_SUPABASE_URL="https://lmaaycbigphcjkmwlaaa.supabase.co"
